EMAf10_q20_sorted       NT
EMAf1_q20_sorted        NT
EMAf28_q20_sorted       NT
EMAf2_q20_sorted        NT
EMAf3_q20_sorted        NT
EMAf4_q20_sorted        NT
EMAf5_q20_sorted        NT
EMAf7_q20_sorted        NT
EMAFf20_q20_sorted      NT
EMAFf21_q20_sorted      NT
EMAFf2_q20_sorted       NT
EMAFf5_q20_sorted       NT
EMAFf6_q20_sorted       NT
EMAFm2_q20_sorted       T
EMAFm6_q20_sorted       T
EMAFm9_q20_sorted       NT
EMAm10_q20_sorted       T
EMAm12_q20_sorted       NT
EMAm13_q20_sorted       NT
EMAm14_q20_sorted       NT
EMAm16_q20_sorted       NT
EMAm17_q20_sorted       NT
EMAm18_q20_sorted       NT
EMAm19_q20_sorted       NT
EMAm1_q20_sorted        T
EMAm20_q20_sorted       NT
EMAm2_q20_sorted        T
EMAm3_q20_sorted        T
EMAm5_q20_sorted        T
EMAm6_q20_sorted        T
EMAm7_q20_sorted        T
EMAm8_q20_sorted        T
EMAm9_q20_sorted        T